DROP TABLE if exists REVIEW,
BOOKING,
PRESTATION,
SHOP,
HAIRDRESSER,
CLIENT,
AUTHENTIFICATION CASCADE;

CREATE TABLE AUTHENTIFICATION (
    ID SERIAL PRIMARY KEY,
    PASSWORD VARCHAR(50) NOT NULL
);

CREATE TABLE SHOP (
    ID SERIAL PRIMARY KEY,
    ADDRESS VARCHAR(80) NOT NULL,
    CITY VARCHAR(30) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    OPENNING_HOURS json
);

CREATE TABLE HAIRDRESSER (
    ID SERIAL PRIMARY KEY,
    ID_AUTHENTIFICATION INT NOT NULL,
    ID_SHOP INT,
    IS_MANAGER BOOLEAN default false,
    LASTNAME VARCHAR(20) NOT NULL,
    FIRSTNAME VARCHAR(20) NOT NULL,
    SPECIALITIES json NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    PHONE_NUMBER VARCHAR(20) NOT NULL,
    DISPONIBILITIES json,
    LEAVES json,
    FOREIGN KEY (ID_SHOP) REFERENCES SHOP (ID),
    FOREIGN KEY (ID_AUTHENTIFICATION) REFERENCES AUTHENTIFICATION (ID)
);

CREATE TABLE PRESTATION (
    ID SERIAL,
    ID_HAIRDRESSER INT,
    LIBELLE VARCHAR(40) NOT NULL,
    PRICE FLOAT NOT NULL,
    DURATION INT NOT NULL,
    FOREIGN KEY (ID_HAIRDRESSER) REFERENCES HAIRDRESSER (ID),
    PRIMARY KEY (ID),
    CHECK(DURATION > 0),
    CHECK(PRICE > 0)
);

CREATE TABLE CLIENT (
    ID SERIAL PRIMARY KEY,
    ID_AUTHENTIFICATION INT NOT NULL,
    LASTNAME VARCHAR(20) NOT NULL,
    FIRSTNAME VARCHAR(20) NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    PHONE_NUMBER VARCHAR(20) NOT NULL,
    FOREIGN KEY (ID_AUTHENTIFICATION) REFERENCES AUTHENTIFICATION (ID)
);

CREATE TABLE BOOKING (
    ID_PRESTATION INT,
    ID_HAIRDRESSER INT,
    ID_CLIENT INT,
    DATE_BOOKING DATE,
    HOUR_BOOKING TIMESTAMP,
    FOREIGN KEY (ID_PRESTATION) REFERENCES PRESTATION (ID),
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT (ID),
    PRIMARY KEY (ID_PRESTATION, ID_HAIRDRESSER, ID_CLIENT)
);

CREATE TABLE REVIEW (
    ID_PRESTATION INT,
    ID_HAIRDRESSER INT,
    ID_CLIENT INT,
    GRADE INT,
    FOREIGN KEY (ID_PRESTATION, ID_HAIRDRESSER, ID_CLIENT) REFERENCES BOOKING (ID_PRESTATION, ID_HAIRDRESSER, ID_CLIENT),
    PRIMARY KEY (ID_PRESTATION, ID_HAIRDRESSER, ID_CLIENT),
    CHECK (GRADE >= 0),
    CHECK (GRADE <= 5)
);