
require('rootpath')();
const express = require("express");
const app = express();
const router = express.Router();
const Sequelize = require("sequelize");
const bodyParser = require('body-parser')
const expressSwagger = require('express-swagger-generator')(app);

const db = require('./models/index');
const jwt = require('./_helpers/jwt');
const errorHandler = require('./_helpers/error-handler');
 
app.use(bodyParser.json());
// use JWT auth to secure the api
app.use(jwt());
// global error handler
app.use(errorHandler);

app.use(function (req, res, next) {
    // res.header("Content-Type", "application/json");
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE");
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, contentType,Content-Type, Accept, Authorization");
    next();
});

// api routes
app.use('/api/v1', router);


let options = {
    swaggerDefinition: {
        info: {
            title: 'Swagger',
            version: '1.0.0',
            description: 'This is a sample server'
        },
        host: 'localhost:3000',
        basePath: '/api/v1',
        produces: [
            "application/json",
            "application/xml"
        ],
        schemes: ['http', 'https'],
        securityDefinitions: {
            bearerAuth: {
              type: 'apiKey',
              name: 'Authorization',
              in: 'header',
              scheme: 'bearer',
              description: "For accessing the API a valid JWT token must be passed in all the queries in the 'Authorization' header."
                +"\nA valid JWT token is generated by the API and retourned as answer of a call "
                +"to the route /authenticate giving a valid user & password."         
                +"\nThe following syntax must be used in the 'Authorization' header :"           
                +"\n\nBearer <TOKEN_VALUE>"
             },
            
          },
    },
    basedir: __dirname, //app absolute path
    files: ['./routes/*.js'] //Path to the API handle folder
};
expressSwagger(options);

var shopRoute = require('./routes/shop');
shopRoute(db, router);

var hairdresserRoute = require('./routes/hairdresser');
hairdresserRoute(db, router);

var prestationRoute = require('./routes/prestation');
prestationRoute(db, router);

var authRoute = require('./routes/authentification');
authRoute(db, router);

var bookingRoute = require('./routes/booking');
bookingRoute(db, router);




app.listen(3000, () => {
    console.log("Server running on port 3000");
});